*
    margin: 0
    padding: 0
    box-sizing: border-box

#aboutModel
    position: fixed
    display: none
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: black
    color: white
    height: 100vh
    width: 100%
    font-size: 20px
    .closeBtn
        width: 50px
        height: 50px
        background-color: white
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        margin: 240px 0 0 177px
        color: black
        z-index: 30
        border-radius: 50%
        cursor: pointer
        &:hover
            width: 60px
            height: 60px
    h3
        width: 400px
    p
        width: 400px
        margin-top: 50px
        text-align: justify
    a
        text-decoration: none
        color: grey

#contactModel   
    position: fixed
    display: none
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: black
    color: red  
    height: 100vh
    width: 100%
    font-size: 20px 
    .closeBtn
        width: 50px
        height: 50px
        background-color: white
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        margin: 130px 0 0 0
        color: black
        z-index: 30
        border-radius: 50%
        cursor: pointer
        &:hover
            width: 60px
            height: 60px
    a
        text-decoration: none
        color: grey


#root
    background: linear-gradient(45deg, black, white)
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    #header
        width: 100%
        height: 70px
        background-color: black
        color: white
        position: fixed
        top: 0
        z-index: 10
        display: flex
        align-items: center
        justify-content: center
        #headerCrutch
            width: 760px
            display: flex
            align-items: center
            justify-content: space-around
            #about
                cursor: pointer
            #contacts
                cursor: pointer
    #footer
        width: 100%
        height: 30px
        background-color: black
        color: grey
        position: fixed
        bottom: 0
        z-index: 10
        display: flex
        align-items: center
        justify-content: center
    #crutch
        width: 760px
        height: fit-content
        background-color: white
        margin: 200px auto
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center  
        border-radius: 10px  
        padding: 50px 20px           
        .page
            width: 200px
            height: 300px
            background-color: gainsboro
            border-radius: 10px
            margin: 20px 20px
            box-shadow: 5px 5px 15px 5px black
            &:hover
                background-color: dimgray
            a .linker
                position: absolute
                width: 200px
                height: 300px
                opacity: 0
            .descript
                display: flex
                flex-direction: column
                align-items: center
                .star
                    position: absolute
                    background-image: url(../img/star.png)
                    width: 50px
                    height: 50px
                    margin: -15px 0 0 90px
                h3
                    padding: 10px
                    text-align: center
                img
                    margin: 20px auto
                    width: 180px
                p
                    padding: 10px
                    // text-align: justify

@media screen and (max-width: 800px)

    #root
        #header
            #headerCrutch
                width: 360px
        #crutch
            width: 460px         
            .page
                width: 160px
                height: 280px
                .descript
                    .star
                        margin: -20px 0 0 80px
                    h3
                    img
                        margin: 20px auto
                        width: 140px
                    p
                        font-size: 14px

@media screen and (max-width: 500px)

    #root
        #header
            #headerCrutch
                width: 250px
        #crutch
            width: 250px   
            
    #aboutModel
        .closeBtn
            margin: 260px 0 0 100px
        h3
            width: 250px
        p
            width: 250px
